/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #sbs {
      padding: var(--sectionPadding);
    }
    #sbs .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 2.5rem;
    }
    #sbs .cs-left {
      /* scaling the font size with the view width */
      font-size: min(2.31vw, .7em);
      /* using ems so we can use font size to scale the whole section */
      width: 39.4375em;
      height: 39.75em;
      position: relative;
    }
    #sbs .cs-picture {
      /* clips img tag corners */
      overflow: hidden;
      position: absolute;
      display: block;
    }
    #sbs .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes image act like a background image */
      object-fit: cover;
    }
    #sbs .cs-picture1 {
      width: 100%;
      height: 38.3125em;
      left: 0;
      top: 0;
    }
    #sbs .cs-picture2 {
      width: 25.875em;
      height: 25em;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
      /* 6px - 12px */
      border: clamp(0.375em, 1.5vw, 0.75em) solid #ffffff;
      right: 0;
      bottom: 0;
    }
    #sbs .cs-right {
      margin: auto;
      max-width: 33.875rem;
    }
    #sbs .cs-topper {
      font-size: clamp(0.8125rem, 1.6vw, 1rem);
line-height: 1.2em;
text-transform: uppercase;
text-align: left;
font-weight: 700;
color: var(--primary);
margin-bottom: 1rem;
display: flex;
align-items: center;
position: relative;
justify-content: flex-start;
    }
    #sbs .cs-topper::before {
      content: '';
      width: 10px;
      height: 2px;
      background: #d33437;
      opacity: 1;
      display: inline-block;
    }
    #sbs .cs-topper::after {
      content: '';
      width: 10px;
      height: 2px;
      background: #d33437;
      opacity: 1;
      display: inline-block;
    }
    #sbs .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: left;
      max-width: 50rem;
      margin: 0 auto 1rem;
      color: white;
      position: relative;
    }
    #sbs .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      max-width: 46.875rem;
      margin: 0 auto;
      margin-bottom: 1rem;
      color: snow;
    }
    #sbs .cs-text:last-of-type {
      margin-bottom: 2rem;
    }
    #sbs .button-solid {
      margin-top: 2px;
      margin-bottom: 30px;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64em) {
    #sbs .cs-container {
      flex-flow: row;
      justify-content: space-between;
      gap: 3.25rem;
    }
    #sbs .cs-left {
      font-size: min(1.2vw, 1em);
      flex: none;
    }
    #sbs .cs-right {
      margin: 0;
    }
  }
  /*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
    .services {
      margin: auto;
      position: relative;
      z-index: 100;
      background: rgb(37, 37, 37);
      width: 90%;
      max-width: 82.5em;
      padding: 3.125em 1.25em;
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
      margin-bottom: 3.125em;
      clip-path: polygon(30% 0%, 70% 0%, 100% 2%, 100% 98%, 70% 100%, 30% 100%, 0 98%, 0 2%);
    }
    .services .card {
      display: block;
      width: 100%;
      max-width: 22.3125em;
      margin: auto;
      margin-bottom: 3.125em;
    }
    .services .card:last-of-type {
      margin-bottom: 0;
    }
    .services .card picture {
      width: 5.5em;
      height: 5.5em;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-bottom: 1.4375em;
    }
    .services .card picture img {
      width: 3em;
      height: 3em;
    }
    .services .card h2 {
      text-align: center;
      font-size: 2em;
      line-height: 1.35em;
      font-weight: 700;
      color: #ffffff;
      margin-bottom: 0.65em;
    }
    .services .card p {
      text-align: center;
      line-height: 1.33333333em;
      width: 100%;
      opacity: .7;
      color: white;
    }
  }
  /* Inbetween */
  @media only screen and (min-width: 768px) {
    .services {
      font-size: min(1.8vw, 1em);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 98%;
    }
    .services .card {
      margin: 0;
      max-width: 20.3125em;
    }
  }
  /* Large Desktop */
  @media only screen and (min-width: 1300px) {
    .services {
      padding: 3.125em 5em 6em 5em;
    }
    .services .card {
      max-width: 22.3125em;
    }
  }
  /*-- -------------------------- -->
  <---          Gallery           -->
  <--- -------------------------- -*/
  /* Mobile - 360px - Contains hover animation */
  @media only screen and (min-width: 0em) {
    #portfolio {
      /* Centers button */
      text-align: center;
      padding: var(--sectionPadding);
      position: relative;
      /* Prevents overflow from the image going off screen */
      overflow: hidden;
    }
    #portfolio .cs-container {
        padding: 0 10px;
        margin: auto;
        position: relative;
        width: 100%;
        max-width: 650px;
    }
    #portfolio .cs-topper {
      font-size: clamp(0.8125rem, 1.6vw, 1rem);
line-height: 1.2em;
text-transform: uppercase;
text-align: center;
font-weight: 700;
color: var(--primary);
margin-bottom: 1rem;
display: flex;
align-items: center;
position: relative;
justify-content: center;
    }
    #portfolio .cs-topper::before {
      content: '';
      width: 10px;
      height: 2px;
      background: #d33437;
      opacity: 1;
      display: inline-block;
    }
    #portfolio .cs-topper::after {
      content: '';
      width: 10px;
      height: 2px;
      background: #d33437;
      opacity: 1;
      display: inline-block;
    }
    #portfolio .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      max-width: 38.8125rem;
      margin: 0 auto;
      margin-bottom: 2.5rem;
      color: var(--headerColor);
      position: relative;
    }
    #portfolio .gallery {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 1.9em;
        font-size: min(1.8vw, 1em);
  }
  #portfolio .gallery picture {
    position: relative;
    display: block;
    width: 22.05em;
    height: 29.4em;
  }
  #portfolio .gallery picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  #portfolio .button-solid {
    margin-top: 35px;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #portfolio {
    padding-top: 5.35em;
    font-size: min(1.87vw, 1em);
  }
  #portfolio .cs-container {
    max-width: 100%;
  }
  #portfolio .gallery {
    font-size: min(1.2vw, 1em);
  }
}
  /*-- -------------------------- -->
  <---          Reviews           -->
  <--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #reviews {
    padding-top: 3.75em;
    padding-bottom: 3.75em;
    margin: auto;
    text-align: center;
  }
  #reviews .cs-container {
    padding: 0 10px;
    margin: auto;
    position: relative;
    width: 100%;
    max-width: 66em;
  }
  #reviews .reviews-container {
    padding: 0 10px;
    margin: auto;
    position: relative;
    width: 100%;
    max-width: 66em;
  }
  #reviews .cs-topper {
    font-size: clamp(0.8125rem, 1.6vw, 1rem);
line-height: 1.2em;
text-transform: uppercase;
text-align: center;
font-weight: 700;
color: var(--primary);
margin-bottom: 1rem;
display: flex;
align-items: center;
position: relative;
justify-content: center;
  }
  #reviews .cs-topper::before {
    content: '';
    width: 10px;
    height: 2px;
    background: #d33437;
    opacity: 1;
    display: inline-block;
  }
  #reviews .cs-topper::after {
    content: '';
    width: 10px;
    height: 2px;
    background: #d33437;
    opacity: 1;
    display: inline-block;
  }
  #reviews .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: center;
    max-width: 43.75rem;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #reviews .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5rem;
    text-align: center;
    width: 100%;
    max-width: 40.625rem;
    margin: 0 auto;
      margin-bottom: 5em;
    color: var(--bodyTextColor);
  }
  #reviews .review {
    padding: 3.2em 1.5em 0.9em 1.5em;
    -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 20.5em;
    margin: auto;
    margin-bottom: 4em;
    position: relative;
    background: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #reviews .review:last-of-type {
    margin-bottom: 0;
  }
  #reviews .review .profile {
    display: block;
    height: 4.95em;
    width: 4.95em;
    margin-left: 0;
    border-radius: 50%;
    margin-bottom: 0.8em;
    position: absolute;
    left: 1.5em;
    top: -2.55em;
  }
  #reviews .review p {
    line-height: 1.33333333;
    margin-bottom: 1.55555556em;
    text-align: left;
    color: #000;
  }
  #reviews .review .star-group .name {
    color: rgb(0, 0, 0);
    font-size: 0.9em;
    line-height: 1.33333333em;
    text-align: left;
    font-weight: bold;
    display: block;
  }
  #reviews .review .star-group .desc {
    color: rgb(0, 0, 0);
    opacity: .7;
    font-weight: 400;
    display: block;
  }
  #reviews .review .star-group img {
    display: block;
    width: 4.55em;
    height: 0.75em;
    margin: 0;
  }
  #reviews .button-solid {
    margin-top: 3em;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #reviews {
    padding-top: 5em;
    padding-bottom: 9.5em;
  }
  #reviews .reviews-container {
    font-size: min(1.4vw, 1em);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
  }
  #reviews .title {
    margin-bottom: 3.52083333em;
  }
  #reviews .review {
    margin: 0;
  }
  #reviews .review p {
    text-align: left;
    color: rgb(0, 0, 0);
  }
}
 /* desktop */
@media only screen and (min-width: 1300px) {
  #reviews {
    padding-top: 5em;
    padding-bottom: 9.5em;
  }
  #reviews .reviews-container {
    font-size: min(1.4vw, 1em);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
    padding-left: 30px;
  }
  #reviews .title {
    margin-bottom: 3.52083333em;
  }
  #reviews .review {
    margin-right: 10px;
  }
  #reviews .review p {
    text-align: left;
    font-size: 18px;
    color: rgb(0, 0, 0);
  }
}
  /*-- -------------------------- -->
  <---    Final Call To Action    -->
  <--- -------------------------- -*/
  /* Mobile */
  @media only screen and (min-width: 0em) {
    #cta {
      position: relative;
      padding: 3.125rem 0 6.125rem 0;
    }
    #cta:before {
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: .7;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #cta .container {
      text-align: center;
      max-width: 40em;
    }
    #cta picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -2;
    }
    #cta picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    #cta .title {
      font-weight: 900;
      font-size: min(9vw, 3rem);
      line-height: 1.20833333;
      color: #fff;
      position: relative;
      margin-bottom: 2.25rem;
      text-align: center;
      max-width: 20em;
    }
    #cta p {
      color: #fff;
      text-align: center;
      opacity: 1;
      margin: auto;
      margin-bottom: 2.25rem;
      width: 96%;
      max-width: 37.375rem;
    }
  }
  /* Small Desktop */
  @media only screen and (min-width: 64em) {
    #cta {
      padding: 10.5rem 0;
    }
  }
  /* Large Desktop */
  @media only screen and (min-width: 1300px) {
    #cta {
      position: relative;
      margin-top: 6.25rem;
    }
    #cta:before {
      display: none;
    }
    #cta:after {
      content: '';
      position: absolute;
      display: block;
      height: 69.25rem;
      width: 125rem;
      background: url("..assets/images/cta-squares.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 1;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -3;
    }
    #cta .container {
      width: 90.0625%;
      margin: auto;
    }
    #cta picture {
      width: 90.0625%;
      left: 50%;
      transform: translateX(-50%);
    }
    #cta picture:before {
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: .7;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }

  